<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        em {
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
        }
        
        strong {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        h1 {
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        }
        
        form {
            font-family: "Gill trSans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
        }
    </style>
</head>

<body>
    <div>
        <img width="100" height="100" src="images/mypicture.png" alt="Emmanuel's profile picture" class="fit-picture">

        <h1><a href="https://www.facebook.com/bigblaqboy.1/">Emmanuel Olasoebikan</a></h1>
        <p>
            <em>
        Creative Designer at <strong>Silverback Creatives</strong>
      </em>
        </p>
    </div>
    <hr noshade color="#217AE4" size="10px">
    <p>
        <h1>Contact Details</h1>
    </p>
    <p><strong>Phone No.</strong> - <em>08160223066</em></p>
    <p><strong>Address</strong> - <em>Port Harcourt, Rivers state</em></p>

    <div class="contact.me.form">
        <form action="mailto:manuelola6@gmail.com" method="post" autocomplete="on" enctype="text/plain">
            <label>Name: <input autocomplete="on" type="text" name="Name" aria-label="Name label"></label>
            <br>
            <label>Email: <input autocomplete="on" type="email" name="Email" aria-label="EMail label"> </label>
            <br>
            <label>Message:</label><br>
            <textarea name="Message" rows="5" cols="10"></textarea>
            <br>
            <input type="submit" value="Contact Me" aria-label="Submit button">
        </form>
    </div>

    <br>
    <form action="index.html" method="get" class="index button form" id="index-button-form">
        <div class="index button" id="index-button">
            <input type="submit" value="About Me" aria-label="Submit index button" />
        </div>

    </form>
    <form action="work-experience.html" method="get" class="experience button form" id="work-experience-button-form">
        <div class="experience.button" id="work-experience-button">
            <input type="submit" form="work-experience-button-form" value="Work Experience" aria-label="Submit work experience button" />
        </div>
    </form>

</body>

</html>